# FreeForm-Writing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freeform/writing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeform/writing/: AddDirectory.java  BasicFunctionHandler.java  DataSet.java  FilesAvailableAcitivity.java  GraphActivity.java  Logger.java  MainActivity.java  MyWorker.java  SegmentGeneration.java  ServerCommunication.java  ServerTask.java  SplashActivity.java
app/src/main/java/com/freeform/writing/Adapter/: FilesListAdapter.java  GraphViewAdapter.java
app/src/main/java/com/freeform/writing/Functions/: Calibration.java  Ip.java  LowPassFilter.java  PenUpDownClustering.java  SegmentGeneration.java
app/src/main/java/com/freeform/writing/Model/: DataSet.java  GraphView.java  Segment.java  SegmentWithPenUpDown.java
app/src/main/python/: Clustering.py  LPass.py  calibration.py  graph.py  lowpass.py  test.py
app/src/main/res/drawable/: btn_clicked.xml  btn_normal.xml  ic_portable_wifi_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  file_layout.xml  graph_layout.xml  graph_list.xml  splash_activity.xml
app/src/main/res/raw/: groundtruth_09272019.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/freeform/writing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
